PORT=3001
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=library-management
JWT_SECRET=IQf1kBxfajSVrqBHUJQqfI4zrs24CpXz
ENCRYPTION_KEY=27fa7d9b9bb9f77c5b8cc4ab5b730c85d7b5cb14db4ba9ff07f7b3d40b8f3acb
EMAIL_IV=a94b2db0a26fd41a3fbead3ec7e7d7b1